{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    // scripts/stranded-branches.ts imports lib/stranded-branches.ts by its
    // explicit .ts extension, because node runs that script directly and bare
    // ESM will not resolve an extensionless specifier. Valid only alongside
    // noEmit (set below), and inert for the Next build, which does its own
    // transpilation — tsc here only typechecks.
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "clerk-nextjs"
  ]
}
